# take-home-test

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/src/: .dockerignore  Dockerfile  README.md  src.sln
backend/src/Fundo.Applications.Data/: Fundo.Applications.Data.csproj  FundoDbContext.cs  IUnitOfWork.cs
backend/src/Fundo.Applications.Data/Auditing/: IAuditable.cs  ICurrentUserAccessor.cs
backend/src/Fundo.Applications.Data/ModelBuilding/: LoanConfiguration.cs
backend/src/Fundo.Applications.Data/Models/: BaseEntity.cs  Loan.cs  LoanStatus.cs
backend/src/Fundo.Applications.Data/Repositories/: IRepository.cs  IWritableRepository.cs  Pagination.cs  Repository.cs
backend/src/Fundo.Applications.Data/Transactions/: EfCoreTransactionManager.cs  ITransactionManager.cs
backend/src/Fundo.Applications.Domain/: DependencyInjection.cs  Fundo.Applications.Domain.csproj
backend/src/Fundo.Applications.WebApi/: .env.example  Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs
backend/src/Fundo.Applications.WebApi/Configurations/: HttpContextCurrentUserAccessor.cs  ServiceRegistration.cs
backend/src/Fundo.Applications.WebApi/Contracts/: PaymentRequest.cs
backend/src/Fundo.Applications.WebApi/Controllers/: LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Exceptions/: DomainExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf
frontend/src/app/: app.component.html  (+2 more)
(+26 files in other folders)
